{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcommerceProductsDb;User Id=sa;Password=SqlServer@2024!;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCRkWANxsrUeE8c7l3kTpbKnZVhJXhXMoU",
    "Model": "gemini-2.5-flash"
  }
}
